# TelegramBot

./: README.md
ImFriendBot/: Procfile  pom.xml
ImFriendBot/main/: AbstractHandler.java  Bot.java  Command.java  DatabaseA.java  DefaultHandler.java  EmojiHandler.java  Keyboard.java  Main.java  MessageReceiver.java  MessageSender.java  Notify.java  NotifyHandler.java  PairA.java  ParsedCommand.java  Parser.java  Stickers.java  SystemHandler.java  constants.CONSTANTS.java
